# PORT
PORT = 3000

# DATABASE
DB_HOST = 'db.fseason.info'
DB_PORT = 3306
DB_USER = 'numna'
DB_PASSWORD = '0811lee0811lee'
DB_DATABASE = 'dbnumna'


# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
